service-name = "n7-collector"

[server]
host = "0.0.0.0"
port = 5270

[mongodb]
dsn = "mongodb://admin:admin@127.0.0.1:27017/n7"

[etcd]
endpoints = [
	"127.0.0.1:2379",
]

[watcher]
code-list = [
    "sh688***",
	"sh605***",
	"sh603***",
	"sh601***",
	"sh600***",
	"sz300***",
	"sz0030**",
	"sz002***",
	"sz001***",
	"sz000***",
]
crontab = "05 19 * * MON,TUE,WED,THU,FRI"
source = "sina"
random-wait = "20s,60s"
