service-name = "n7-repository"

[server]
host = "0.0.0.0"
port = 5272

[etcd]
endpoints = [
	"127.0.0.1:2379",
]

[mysql]
dsn = "root:root@tcp(127.0.0.1:3306)/n7_repository?charset=utf8mb4&parseTime=true&loc=Local"
min-open = 3
max-open = 10

