service-name = "n7-telegram-bot"
bot-file = "../etc/telegram-bot.json"

[server]
host = "0.0.0.0"
port = 5274

[etcd]
endpoints = [
    "etcd:2379",
]

[sqlite3]
dsn = "../db/telegram-bot.db"
min-open = 3
max-open = 10

